<html>

<head>
<style>
#block1{

text-align:justify;
color:green;
text-decoration:underline;
text-transform:capitalize;
text-indent:20px;
letter-spacing:5px;
line height:40px;
direction:ltr;
text-shadow:2px 2px red;
word-spacing:3px;

font-family:"Times New Roman";
font-size:large;
font-style:italic;
font-variant:normal;
font-weight:bold;



background-image:url(./beach.jpg);
width:500px;
height:500px;
background:no-repeat;
background-position:left-center;
background-size:contain;
background-attachment:scroll;


border:10px;
border-color:orange;
border-style:solid;
border-radius:5px;
box-shadow:5px 5px 5px 5px green;



}

</style>
</head>

<body>

<div id="block1">
<h3> SPARROWS</h3>

<pre>
<p id="block1">The term "sparrow" covers a wide range
 of relatively small, mostly drab brown birds, 
which birders often call "LBJs" or "little brown
 jobs" because they can be notoriously difficult
 to identify. While many of these birds include
 the word "sparrow" in their common names, other
 types of sparrows include buntings, towhees, and 
juncos. In fact, there are dozens of different sparrow 
species throughout the world—more than 35 of which 
are found in North America. Understanding how these
 small birds are related and what similarities they 
share is helpful for understanding their uniqueness 
in the avian world.

</p></pre>


</div>
</body>
</html>
